{
  "name": "contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat ignition deploy ignition/modules/GitStreamReceiver.ts",
    "deploy:base-sepolia": "tsx scripts/deploy-and-update-env.ts baseSepolia",
    "deploy:base": "tsx scripts/deploy-and-update-env.ts base",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.7",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/node": "^22.19.7",
    "dotenv": "^17.2.3",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.5",
    "tsx": "^4.21.0",
    "typescript": "~5.8.3",
    "viem": "^2.45.1"
  }
}
