{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@erc7824/nitrolite": "^0.5.3",
    "@hono/node-server": "^1.19.9",
    "@octokit/rest": "^22.0.1",
    "@privy-io/server-auth": "^1.32.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.16.0",
    "hono": "^4.11.7",
    "mongodb": "^7.1.0",
    "viem": "^2.45.1",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/ws": "^8.18.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}